[28-Feb-2012 16:22:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[28-Feb-2012 16:22:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[28-Feb-2012 16:22:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[28-Feb-2012 16:22:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[28-Feb-2012 16:27:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[28-Feb-2012 16:27:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[28-Feb-2012 16:27:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[28-Feb-2012 16:27:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[28-Feb-2012 16:40:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[28-Feb-2012 16:40:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[28-Feb-2012 17:18:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[28-Feb-2012 17:18:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[28-Feb-2012 17:18:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[28-Feb-2012 17:18:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[28-Feb-2012 17:44:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[28-Feb-2012 17:44:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[02-Mar-2012 10:35:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[02-Mar-2012 10:35:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[02-Mar-2012 10:35:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[02-Mar-2012 10:35:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[02-Mar-2012 10:36:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[02-Mar-2012 10:36:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[02-Mar-2012 10:50:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[02-Mar-2012 10:50:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[02-Mar-2012 10:51:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[02-Mar-2012 10:51:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[02-Mar-2012 10:54:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[02-Mar-2012 10:54:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[02-Mar-2012 10:54:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[02-Mar-2012 10:54:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[02-Mar-2012 11:40:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[02-Mar-2012 11:40:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 09:29:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[05-Mar-2012 09:29:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[05-Mar-2012 09:37:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[05-Mar-2012 09:37:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[05-Mar-2012 09:37:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 09:37:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 09:37:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 09:37:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 09:40:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 09:40:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 09:45:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 09:45:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 09:45:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 09:45:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 09:51:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 09:51:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 10:28:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[05-Mar-2012 10:28:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[05-Mar-2012 10:28:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[05-Mar-2012 10:28:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[05-Mar-2012 10:28:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 10:28:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 10:29:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 10:29:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[05-Mar-2012 11:19:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[05-Mar-2012 11:19:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[05-Mar-2012 16:07:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[05-Mar-2012 16:07:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[09-Mar-2012 12:59:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[09-Mar-2012 12:59:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[09-Mar-2012 13:00:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[09-Mar-2012 13:00:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[12-Mar-2012 11:30:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[12-Mar-2012 11:30:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[12-Mar-2012 11:31:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[12-Mar-2012 11:31:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[14-Mar-2012 12:22:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[14-Mar-2012 12:22:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[14-Mar-2012 12:23:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[14-Mar-2012 12:23:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[20-Mar-2012 11:14:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[20-Mar-2012 11:14:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[20-Mar-2012 11:14:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[20-Mar-2012 11:14:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
[26-Mar-2012 10:43:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 5
[26-Mar-2012 10:43:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/reporteDescuento.php on line 6
[26-Mar-2012 10:45:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'functionsDebt.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 9
[26-Mar-2012 10:45:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config_report.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/kobemxco/public_html/red/modules/mod_report/excelDescuento.php on line 10
